<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Shirley's Sandwiches</title>
	<meta name="Shirley's Sandwiches" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/vendor/normalize.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Port+Lligat+Slab|Roboto" rel="stylesheet">
</head>
<body>
	<header>
		<div id="logo">
			<h1 class="visuallyhidden">Shirely's Sandwiches</h1>
			<a href="index.html"><img src="img/logo.png" alt="logo" title="Shirley's Sandwiches" /></a>
		</div>
		<nav id="nav">
			<h2 class="visuallyhidden">Navigation</h2>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="#">ABOUT</a></li>
				<li><a href="#">MENU</a></li>
				<li><a href="#">PHOTOS</a></li>
			</ul>
		</nav>
	</header>
	<div class="container">
		<main>
			<h2 class="visuallyhidden">Content</h2>
			<div id="banner">
				<img src="img/banner2.jpg" alt="banner" title="Shirley's Sandwiches" />
			</div>
			<article>
				<h1>WELCOME TO SHIRLEY'S SANDWICHES!</h1>
				<p>Shirley's Sandwiches is a small sandwich shop located at Greendale Community College. We are a smart, healthy option for busy college students. We offer sandwiches, wraps, desserts and more!</p>
			</article>
		</main>
		<footer id="footer">
			<a href="https://twitter.com" target="_blank"><img src="img/twitter.png" alt="Twitter" title="Twitter"/></a>
			<a href="https://www.instagram.com" target="_blank"><img src="img/instagram.png" alt="Instagram" title="Instagram" /></a>
			<a href="https://www.facebook.com" target="_blank"><img src="img/facebook.png" alt="Facebook" title="Facebook" /></a>
			<p>HOURS: MON-FRI 8:00AM - 10:00PM</p>
			<p>Copyright &copy; 2017 Shirley's Sandwiches. All rights reserved.</p>
			<p>CONTACT US</p>
			<a href="mailto:hello@shirleyssandwiches.com" target="_blank">EMAIL US</a>
			<a href="tel:+1-800-123-4567">CALL US</a>
	</footer>
	</div>



    <script src="js/main.js"></script>
</body>
</html>
